library(tidyverse)
library(readxl)
library(wesanderson)
library(plyr)
library(latex2exp)
library(ggplot2)
library(ggridges)
library(viridis)
library(hrbrthemes)
library(dplyr)
library(lattice)
library(RColorBrewer)
library(viridisLite)
library(tibble)
library(tidyr)
library(gridExtra)
library(latticeExtra)
library(gtable) 
options(warn=-1)


Rt.HP <- read_excel("~/Desktop/DDE-macrophages/GlobalSensitivityAnalysis/case study_fit both/Rt_H1N1_HP.xls", col_names = FALSE)
Rt.LP <- read_excel("~/Desktop/DDE-macrophages/GlobalSensitivityAnalysis/case study_fit both/Rt_H1N1_LP.xls", col_names = FALSE)

indx <- c()
for (n in 1:11){
  indx[n] = 24 * (n - 1) + 1
}
  
Rt.HP.matrix <- as.matrix(Rt.HP)
Rt.LP.matrix <- as.matrix(Rt.LP)

Rt.HP.select <- Rt.HP.matrix[,indx] ^ (1/3)
Rt.LP.select <- Rt.LP.matrix[,indx] ^ (1/3)

strain <- factor(c("HP", "LP"), 
                 levels = c("HP", "LP"))

Rt.df <- data.frame(values = c(as.vector(Rt.HP.select), as.vector(Rt.LP.select)),
                    time = rep(as.factor(indx), each = 6000),
                    strain  = rep(strain, each = 6000 * length(indx)))


ggplot(data = Rt.df) + 
  geom_density_ridges(aes(x = values, y = time, fill = strain), alpha = .8, 
                       scale = 1.2, 
                       bandwidth = 0.2,
                       quantile_lines = TRUE, quantiles = c(0.5)) + 
  coord_flip() + 
  theme_minimal() + 
  theme(plot.background=element_blank(),
       panel.border=element_blank(),
        axis.text.x = element_text(size = 20, face = "bold", color = "black"), 
        axis.title.x = element_text(size = 20, face = "bold", color = "black"),
        axis.text.y = element_text(size = 20, face = "bold", color = "black"), 
        axis.title.y = element_text(size = 20,face = "bold", color = "black"),
        plot.title = element_text(size = 20, face = "bold", color = "black", hjust = .5, vjust = 0.1),
        legend.position="right", legend.direction="vertical",
        legend.title=element_text(colour="black",size = 20,  face = "bold"),
        legend.text=element_text(colour="black", size = 20, face="bold"),
        legend.key.height=grid::unit(4, "mm"),
        legend.key.width=grid::unit(4, "mm"),
        strip.text.x = element_text(size = 20, color = "black", face = "bold"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank()) + 
  geom_vline(aes(xintercept = 1),
             linetype = "dashed", color = "black", size = 0.2) + 
  scale_x_continuous(limits = c(0,7), breaks=seq(0,7,by = 2),labels=c( "0", "2", "4", "6") ) + 
  scale_y_discrete(labels = c("0","", "2","", "4","", "6","","8","","10")) + 
  labs(title = "H1N1",x = TeX("$R_t$"), y = "Days post infection") + 
  #labs(x = TeX("The effective reproduction number $R_t$"), y = "Days post infection") + 
  scale_fill_brewer(palette = rev("YlGnBu")) + 
  annotate("Text", x = 1.2 , y = 1, label= TeX("$R_t = 1$"), parse = FALSE, size = 7) 

  

